vendor_name = ModelSim
source_file = 1, D:/PROJEKTY/Sycyf/Nowy folder/butterfly_point_2.v
source_file = 1, D:/PROJEKTY/Sycyf/Nowy folder/butterfly_point_4.v
source_file = 1, D:/PROJEKTY/Sycyf/Nowy folder/Fourier.v
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/PROJEKTY/Sycyf/Nowy folder/db/add_sub_lgh.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altshift.tdf
source_file = 1, D:/PROJEKTY/Sycyf/Nowy folder/db/add_sub_afh.tdf
design_name = Fourier
instance = comp, \z0r[0]~output , z0r[0]~output, Fourier, 1
instance = comp, \z0r[1]~output , z0r[1]~output, Fourier, 1
instance = comp, \z0r[2]~output , z0r[2]~output, Fourier, 1
instance = comp, \z0r[3]~output , z0r[3]~output, Fourier, 1
instance = comp, \z0r[4]~output , z0r[4]~output, Fourier, 1
instance = comp, \z0r[5]~output , z0r[5]~output, Fourier, 1
instance = comp, \z0r[6]~output , z0r[6]~output, Fourier, 1
instance = comp, \z0r[7]~output , z0r[7]~output, Fourier, 1
instance = comp, \z1r[0]~output , z1r[0]~output, Fourier, 1
instance = comp, \z1r[1]~output , z1r[1]~output, Fourier, 1
instance = comp, \z1r[2]~output , z1r[2]~output, Fourier, 1
instance = comp, \z1r[3]~output , z1r[3]~output, Fourier, 1
instance = comp, \z1r[4]~output , z1r[4]~output, Fourier, 1
instance = comp, \z1r[5]~output , z1r[5]~output, Fourier, 1
instance = comp, \z1r[6]~output , z1r[6]~output, Fourier, 1
instance = comp, \z1r[7]~output , z1r[7]~output, Fourier, 1
instance = comp, \z1r[8]~output , z1r[8]~output, Fourier, 1
instance = comp, \z1r[9]~output , z1r[9]~output, Fourier, 1
instance = comp, \z1r[10]~output , z1r[10]~output, Fourier, 1
instance = comp, \z1r[11]~output , z1r[11]~output, Fourier, 1
instance = comp, \z1r[12]~output , z1r[12]~output, Fourier, 1
instance = comp, \z1r[13]~output , z1r[13]~output, Fourier, 1
instance = comp, \z1r[14]~output , z1r[14]~output, Fourier, 1
instance = comp, \z1r[15]~output , z1r[15]~output, Fourier, 1
instance = comp, \z2r[0]~output , z2r[0]~output, Fourier, 1
instance = comp, \z2r[1]~output , z2r[1]~output, Fourier, 1
instance = comp, \z2r[2]~output , z2r[2]~output, Fourier, 1
instance = comp, \z2r[3]~output , z2r[3]~output, Fourier, 1
instance = comp, \z2r[4]~output , z2r[4]~output, Fourier, 1
instance = comp, \z2r[5]~output , z2r[5]~output, Fourier, 1
instance = comp, \z2r[6]~output , z2r[6]~output, Fourier, 1
instance = comp, \z2r[7]~output , z2r[7]~output, Fourier, 1
instance = comp, \z2r[8]~output , z2r[8]~output, Fourier, 1
instance = comp, \z2r[9]~output , z2r[9]~output, Fourier, 1
instance = comp, \z2r[10]~output , z2r[10]~output, Fourier, 1
instance = comp, \z2r[11]~output , z2r[11]~output, Fourier, 1
instance = comp, \z2r[12]~output , z2r[12]~output, Fourier, 1
instance = comp, \z2r[13]~output , z2r[13]~output, Fourier, 1
instance = comp, \z2r[14]~output , z2r[14]~output, Fourier, 1
instance = comp, \z2r[15]~output , z2r[15]~output, Fourier, 1
instance = comp, \z3r[0]~output , z3r[0]~output, Fourier, 1
instance = comp, \z3r[1]~output , z3r[1]~output, Fourier, 1
instance = comp, \z3r[2]~output , z3r[2]~output, Fourier, 1
instance = comp, \z3r[3]~output , z3r[3]~output, Fourier, 1
instance = comp, \z3r[4]~output , z3r[4]~output, Fourier, 1
instance = comp, \z3r[5]~output , z3r[5]~output, Fourier, 1
instance = comp, \z3r[6]~output , z3r[6]~output, Fourier, 1
instance = comp, \z3r[7]~output , z3r[7]~output, Fourier, 1
instance = comp, \z4r[0]~output , z4r[0]~output, Fourier, 1
instance = comp, \z4r[1]~output , z4r[1]~output, Fourier, 1
instance = comp, \z4r[2]~output , z4r[2]~output, Fourier, 1
instance = comp, \z4r[3]~output , z4r[3]~output, Fourier, 1
instance = comp, \z4r[4]~output , z4r[4]~output, Fourier, 1
instance = comp, \z4r[5]~output , z4r[5]~output, Fourier, 1
instance = comp, \z4r[6]~output , z4r[6]~output, Fourier, 1
instance = comp, \z4r[7]~output , z4r[7]~output, Fourier, 1
instance = comp, \z5r[0]~output , z5r[0]~output, Fourier, 1
instance = comp, \z5r[1]~output , z5r[1]~output, Fourier, 1
instance = comp, \z5r[2]~output , z5r[2]~output, Fourier, 1
instance = comp, \z5r[3]~output , z5r[3]~output, Fourier, 1
instance = comp, \z5r[4]~output , z5r[4]~output, Fourier, 1
instance = comp, \z5r[5]~output , z5r[5]~output, Fourier, 1
instance = comp, \z5r[6]~output , z5r[6]~output, Fourier, 1
instance = comp, \z5r[7]~output , z5r[7]~output, Fourier, 1
instance = comp, \z5r[8]~output , z5r[8]~output, Fourier, 1
instance = comp, \z5r[9]~output , z5r[9]~output, Fourier, 1
instance = comp, \z5r[10]~output , z5r[10]~output, Fourier, 1
instance = comp, \z5r[11]~output , z5r[11]~output, Fourier, 1
instance = comp, \z5r[12]~output , z5r[12]~output, Fourier, 1
instance = comp, \z5r[13]~output , z5r[13]~output, Fourier, 1
instance = comp, \z5r[14]~output , z5r[14]~output, Fourier, 1
instance = comp, \z5r[15]~output , z5r[15]~output, Fourier, 1
instance = comp, \z6r[0]~output , z6r[0]~output, Fourier, 1
instance = comp, \z6r[1]~output , z6r[1]~output, Fourier, 1
instance = comp, \z6r[2]~output , z6r[2]~output, Fourier, 1
instance = comp, \z6r[3]~output , z6r[3]~output, Fourier, 1
instance = comp, \z6r[4]~output , z6r[4]~output, Fourier, 1
instance = comp, \z6r[5]~output , z6r[5]~output, Fourier, 1
instance = comp, \z6r[6]~output , z6r[6]~output, Fourier, 1
instance = comp, \z6r[7]~output , z6r[7]~output, Fourier, 1
instance = comp, \z6r[8]~output , z6r[8]~output, Fourier, 1
instance = comp, \z6r[9]~output , z6r[9]~output, Fourier, 1
instance = comp, \z6r[10]~output , z6r[10]~output, Fourier, 1
instance = comp, \z6r[11]~output , z6r[11]~output, Fourier, 1
instance = comp, \z6r[12]~output , z6r[12]~output, Fourier, 1
instance = comp, \z6r[13]~output , z6r[13]~output, Fourier, 1
instance = comp, \z6r[14]~output , z6r[14]~output, Fourier, 1
instance = comp, \z6r[15]~output , z6r[15]~output, Fourier, 1
instance = comp, \z7r[0]~output , z7r[0]~output, Fourier, 1
instance = comp, \z7r[1]~output , z7r[1]~output, Fourier, 1
instance = comp, \z7r[2]~output , z7r[2]~output, Fourier, 1
instance = comp, \z7r[3]~output , z7r[3]~output, Fourier, 1
instance = comp, \z7r[4]~output , z7r[4]~output, Fourier, 1
instance = comp, \z7r[5]~output , z7r[5]~output, Fourier, 1
instance = comp, \z7r[6]~output , z7r[6]~output, Fourier, 1
instance = comp, \z7r[7]~output , z7r[7]~output, Fourier, 1
instance = comp, \z0i[0]~output , z0i[0]~output, Fourier, 1
instance = comp, \z0i[1]~output , z0i[1]~output, Fourier, 1
instance = comp, \z0i[2]~output , z0i[2]~output, Fourier, 1
instance = comp, \z0i[3]~output , z0i[3]~output, Fourier, 1
instance = comp, \z0i[4]~output , z0i[4]~output, Fourier, 1
instance = comp, \z0i[5]~output , z0i[5]~output, Fourier, 1
instance = comp, \z0i[6]~output , z0i[6]~output, Fourier, 1
instance = comp, \z0i[7]~output , z0i[7]~output, Fourier, 1
instance = comp, \z1i[0]~output , z1i[0]~output, Fourier, 1
instance = comp, \z1i[1]~output , z1i[1]~output, Fourier, 1
instance = comp, \z1i[2]~output , z1i[2]~output, Fourier, 1
instance = comp, \z1i[3]~output , z1i[3]~output, Fourier, 1
instance = comp, \z1i[4]~output , z1i[4]~output, Fourier, 1
instance = comp, \z1i[5]~output , z1i[5]~output, Fourier, 1
instance = comp, \z1i[6]~output , z1i[6]~output, Fourier, 1
instance = comp, \z1i[7]~output , z1i[7]~output, Fourier, 1
instance = comp, \z1i[8]~output , z1i[8]~output, Fourier, 1
instance = comp, \z1i[9]~output , z1i[9]~output, Fourier, 1
instance = comp, \z1i[10]~output , z1i[10]~output, Fourier, 1
instance = comp, \z1i[11]~output , z1i[11]~output, Fourier, 1
instance = comp, \z1i[12]~output , z1i[12]~output, Fourier, 1
instance = comp, \z1i[13]~output , z1i[13]~output, Fourier, 1
instance = comp, \z1i[14]~output , z1i[14]~output, Fourier, 1
instance = comp, \z1i[15]~output , z1i[15]~output, Fourier, 1
instance = comp, \z2i[0]~output , z2i[0]~output, Fourier, 1
instance = comp, \z2i[1]~output , z2i[1]~output, Fourier, 1
instance = comp, \z2i[2]~output , z2i[2]~output, Fourier, 1
instance = comp, \z2i[3]~output , z2i[3]~output, Fourier, 1
instance = comp, \z2i[4]~output , z2i[4]~output, Fourier, 1
instance = comp, \z2i[5]~output , z2i[5]~output, Fourier, 1
instance = comp, \z2i[6]~output , z2i[6]~output, Fourier, 1
instance = comp, \z2i[7]~output , z2i[7]~output, Fourier, 1
instance = comp, \z2i[8]~output , z2i[8]~output, Fourier, 1
instance = comp, \z2i[9]~output , z2i[9]~output, Fourier, 1
instance = comp, \z2i[10]~output , z2i[10]~output, Fourier, 1
instance = comp, \z2i[11]~output , z2i[11]~output, Fourier, 1
instance = comp, \z2i[12]~output , z2i[12]~output, Fourier, 1
instance = comp, \z2i[13]~output , z2i[13]~output, Fourier, 1
instance = comp, \z2i[14]~output , z2i[14]~output, Fourier, 1
instance = comp, \z2i[15]~output , z2i[15]~output, Fourier, 1
instance = comp, \z3i[0]~output , z3i[0]~output, Fourier, 1
instance = comp, \z3i[1]~output , z3i[1]~output, Fourier, 1
instance = comp, \z3i[2]~output , z3i[2]~output, Fourier, 1
instance = comp, \z3i[3]~output , z3i[3]~output, Fourier, 1
instance = comp, \z3i[4]~output , z3i[4]~output, Fourier, 1
instance = comp, \z3i[5]~output , z3i[5]~output, Fourier, 1
instance = comp, \z3i[6]~output , z3i[6]~output, Fourier, 1
instance = comp, \z3i[7]~output , z3i[7]~output, Fourier, 1
instance = comp, \z4i[0]~output , z4i[0]~output, Fourier, 1
instance = comp, \z4i[1]~output , z4i[1]~output, Fourier, 1
instance = comp, \z4i[2]~output , z4i[2]~output, Fourier, 1
instance = comp, \z4i[3]~output , z4i[3]~output, Fourier, 1
instance = comp, \z4i[4]~output , z4i[4]~output, Fourier, 1
instance = comp, \z4i[5]~output , z4i[5]~output, Fourier, 1
instance = comp, \z4i[6]~output , z4i[6]~output, Fourier, 1
instance = comp, \z4i[7]~output , z4i[7]~output, Fourier, 1
instance = comp, \z5i[0]~output , z5i[0]~output, Fourier, 1
instance = comp, \z5i[1]~output , z5i[1]~output, Fourier, 1
instance = comp, \z5i[2]~output , z5i[2]~output, Fourier, 1
instance = comp, \z5i[3]~output , z5i[3]~output, Fourier, 1
instance = comp, \z5i[4]~output , z5i[4]~output, Fourier, 1
instance = comp, \z5i[5]~output , z5i[5]~output, Fourier, 1
instance = comp, \z5i[6]~output , z5i[6]~output, Fourier, 1
instance = comp, \z5i[7]~output , z5i[7]~output, Fourier, 1
instance = comp, \z5i[8]~output , z5i[8]~output, Fourier, 1
instance = comp, \z5i[9]~output , z5i[9]~output, Fourier, 1
instance = comp, \z5i[10]~output , z5i[10]~output, Fourier, 1
instance = comp, \z5i[11]~output , z5i[11]~output, Fourier, 1
instance = comp, \z5i[12]~output , z5i[12]~output, Fourier, 1
instance = comp, \z5i[13]~output , z5i[13]~output, Fourier, 1
instance = comp, \z5i[14]~output , z5i[14]~output, Fourier, 1
instance = comp, \z5i[15]~output , z5i[15]~output, Fourier, 1
instance = comp, \z6i[0]~output , z6i[0]~output, Fourier, 1
instance = comp, \z6i[1]~output , z6i[1]~output, Fourier, 1
instance = comp, \z6i[2]~output , z6i[2]~output, Fourier, 1
instance = comp, \z6i[3]~output , z6i[3]~output, Fourier, 1
instance = comp, \z6i[4]~output , z6i[4]~output, Fourier, 1
instance = comp, \z6i[5]~output , z6i[5]~output, Fourier, 1
instance = comp, \z6i[6]~output , z6i[6]~output, Fourier, 1
instance = comp, \z6i[7]~output , z6i[7]~output, Fourier, 1
instance = comp, \z6i[8]~output , z6i[8]~output, Fourier, 1
instance = comp, \z6i[9]~output , z6i[9]~output, Fourier, 1
instance = comp, \z6i[10]~output , z6i[10]~output, Fourier, 1
instance = comp, \z6i[11]~output , z6i[11]~output, Fourier, 1
instance = comp, \z6i[12]~output , z6i[12]~output, Fourier, 1
instance = comp, \z6i[13]~output , z6i[13]~output, Fourier, 1
instance = comp, \z6i[14]~output , z6i[14]~output, Fourier, 1
instance = comp, \z6i[15]~output , z6i[15]~output, Fourier, 1
instance = comp, \z7i[0]~output , z7i[0]~output, Fourier, 1
instance = comp, \z7i[1]~output , z7i[1]~output, Fourier, 1
instance = comp, \z7i[2]~output , z7i[2]~output, Fourier, 1
instance = comp, \z7i[3]~output , z7i[3]~output, Fourier, 1
instance = comp, \z7i[4]~output , z7i[4]~output, Fourier, 1
instance = comp, \z7i[5]~output , z7i[5]~output, Fourier, 1
instance = comp, \z7i[6]~output , z7i[6]~output, Fourier, 1
instance = comp, \z7i[7]~output , z7i[7]~output, Fourier, 1
instance = comp, \x3[0]~input , x3[0]~input, Fourier, 1
instance = comp, \x7[0]~input , x7[0]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a0[0]~0 , Butter_stage_1_1|Butter_stage_0_2|a0[0]~0, Fourier, 1
instance = comp, \x5[0]~input , x5[0]~input, Fourier, 1
instance = comp, \x1[0]~input , x1[0]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|Add0~0 , Butter_stage_1_1|Butter_stage_0_1|Add0~0, Fourier, 1
instance = comp, \Butter_stage_1_1|b0r[0]~0 , Butter_stage_1_1|b0r[0]~0, Fourier, 1
instance = comp, \x6[0]~input , x6[0]~input, Fourier, 1
instance = comp, \x2[0]~input , x2[0]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|Add0~0 , Butter_stage_1_0|Butter_stage_0_2|Add0~0, Fourier, 1
instance = comp, \x0[0]~input , x0[0]~input, Fourier, 1
instance = comp, \x4[0]~input , x4[0]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|Add0~0 , Butter_stage_1_0|Butter_stage_0_1|Add0~0, Fourier, 1
instance = comp, \Butter_stage_1_0|Add0~0 , Butter_stage_1_0|Add0~0, Fourier, 1
instance = comp, \Add4~0 , Add4~0, Fourier, 1
instance = comp, \x4[1]~input , x4[1]~input, Fourier, 1
instance = comp, \x0[1]~input , x0[1]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|Add0~2 , Butter_stage_1_0|Butter_stage_0_1|Add0~2, Fourier, 1
instance = comp, \x6[1]~input , x6[1]~input, Fourier, 1
instance = comp, \x2[1]~input , x2[1]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|Add0~2 , Butter_stage_1_0|Butter_stage_0_2|Add0~2, Fourier, 1
instance = comp, \Butter_stage_1_0|Add0~2 , Butter_stage_1_0|Add0~2, Fourier, 1
instance = comp, \x3[1]~input , x3[1]~input, Fourier, 1
instance = comp, \x7[1]~input , x7[1]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a0[1]~2 , Butter_stage_1_1|Butter_stage_0_2|a0[1]~2, Fourier, 1
instance = comp, \x1[1]~input , x1[1]~input, Fourier, 1
instance = comp, \x5[1]~input , x5[1]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|Add0~2 , Butter_stage_1_1|Butter_stage_0_1|Add0~2, Fourier, 1
instance = comp, \Butter_stage_1_1|b0r[1]~2 , Butter_stage_1_1|b0r[1]~2, Fourier, 1
instance = comp, \Add4~2 , Add4~2, Fourier, 1
instance = comp, \x7[2]~input , x7[2]~input, Fourier, 1
instance = comp, \x3[2]~input , x3[2]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a0[2]~4 , Butter_stage_1_1|Butter_stage_0_2|a0[2]~4, Fourier, 1
instance = comp, \x1[2]~input , x1[2]~input, Fourier, 1
instance = comp, \x5[2]~input , x5[2]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|Add0~4 , Butter_stage_1_1|Butter_stage_0_1|Add0~4, Fourier, 1
instance = comp, \Butter_stage_1_1|b0r[2]~4 , Butter_stage_1_1|b0r[2]~4, Fourier, 1
instance = comp, \x0[2]~input , x0[2]~input, Fourier, 1
instance = comp, \x4[2]~input , x4[2]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|Add0~4 , Butter_stage_1_0|Butter_stage_0_1|Add0~4, Fourier, 1
instance = comp, \x2[2]~input , x2[2]~input, Fourier, 1
instance = comp, \x6[2]~input , x6[2]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|Add0~4 , Butter_stage_1_0|Butter_stage_0_2|Add0~4, Fourier, 1
instance = comp, \Butter_stage_1_0|Add0~4 , Butter_stage_1_0|Add0~4, Fourier, 1
instance = comp, \Add4~4 , Add4~4, Fourier, 1
instance = comp, \x7[3]~input , x7[3]~input, Fourier, 1
instance = comp, \x3[3]~input , x3[3]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a0[3]~6 , Butter_stage_1_1|Butter_stage_0_2|a0[3]~6, Fourier, 1
instance = comp, \x5[3]~input , x5[3]~input, Fourier, 1
instance = comp, \x1[3]~input , x1[3]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|Add0~6 , Butter_stage_1_1|Butter_stage_0_1|Add0~6, Fourier, 1
instance = comp, \Butter_stage_1_1|b0r[3]~6 , Butter_stage_1_1|b0r[3]~6, Fourier, 1
instance = comp, \x2[3]~input , x2[3]~input, Fourier, 1
instance = comp, \x6[3]~input , x6[3]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|Add0~6 , Butter_stage_1_0|Butter_stage_0_2|Add0~6, Fourier, 1
instance = comp, \x0[3]~input , x0[3]~input, Fourier, 1
instance = comp, \x4[3]~input , x4[3]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|Add0~6 , Butter_stage_1_0|Butter_stage_0_1|Add0~6, Fourier, 1
instance = comp, \Butter_stage_1_0|Add0~6 , Butter_stage_1_0|Add0~6, Fourier, 1
instance = comp, \Add4~6 , Add4~6, Fourier, 1
instance = comp, \x0[4]~input , x0[4]~input, Fourier, 1
instance = comp, \x4[4]~input , x4[4]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|Add0~8 , Butter_stage_1_0|Butter_stage_0_1|Add0~8, Fourier, 1
instance = comp, \x6[4]~input , x6[4]~input, Fourier, 1
instance = comp, \x2[4]~input , x2[4]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|Add0~8 , Butter_stage_1_0|Butter_stage_0_2|Add0~8, Fourier, 1
instance = comp, \Butter_stage_1_0|Add0~8 , Butter_stage_1_0|Add0~8, Fourier, 1
instance = comp, \x1[4]~input , x1[4]~input, Fourier, 1
instance = comp, \x5[4]~input , x5[4]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|Add0~8 , Butter_stage_1_1|Butter_stage_0_1|Add0~8, Fourier, 1
instance = comp, \x7[4]~input , x7[4]~input, Fourier, 1
instance = comp, \x3[4]~input , x3[4]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a0[4]~8 , Butter_stage_1_1|Butter_stage_0_2|a0[4]~8, Fourier, 1
instance = comp, \Butter_stage_1_1|b0r[4]~8 , Butter_stage_1_1|b0r[4]~8, Fourier, 1
instance = comp, \Add4~8 , Add4~8, Fourier, 1
instance = comp, \x7[5]~input , x7[5]~input, Fourier, 1
instance = comp, \x3[5]~input , x3[5]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a0[5]~10 , Butter_stage_1_1|Butter_stage_0_2|a0[5]~10, Fourier, 1
instance = comp, \x5[5]~input , x5[5]~input, Fourier, 1
instance = comp, \x1[5]~input , x1[5]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|Add0~10 , Butter_stage_1_1|Butter_stage_0_1|Add0~10, Fourier, 1
instance = comp, \Butter_stage_1_1|b0r[5]~10 , Butter_stage_1_1|b0r[5]~10, Fourier, 1
instance = comp, \x6[5]~input , x6[5]~input, Fourier, 1
instance = comp, \x2[5]~input , x2[5]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|Add0~10 , Butter_stage_1_0|Butter_stage_0_2|Add0~10, Fourier, 1
instance = comp, \x4[5]~input , x4[5]~input, Fourier, 1
instance = comp, \x0[5]~input , x0[5]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|Add0~10 , Butter_stage_1_0|Butter_stage_0_1|Add0~10, Fourier, 1
instance = comp, \Butter_stage_1_0|Add0~10 , Butter_stage_1_0|Add0~10, Fourier, 1
instance = comp, \Add4~10 , Add4~10, Fourier, 1
instance = comp, \x6[6]~input , x6[6]~input, Fourier, 1
instance = comp, \x2[6]~input , x2[6]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|Add0~12 , Butter_stage_1_0|Butter_stage_0_2|Add0~12, Fourier, 1
instance = comp, \x0[6]~input , x0[6]~input, Fourier, 1
instance = comp, \x4[6]~input , x4[6]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|Add0~12 , Butter_stage_1_0|Butter_stage_0_1|Add0~12, Fourier, 1
instance = comp, \Butter_stage_1_0|Add0~12 , Butter_stage_1_0|Add0~12, Fourier, 1
instance = comp, \x1[6]~input , x1[6]~input, Fourier, 1
instance = comp, \x5[6]~input , x5[6]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|Add0~12 , Butter_stage_1_1|Butter_stage_0_1|Add0~12, Fourier, 1
instance = comp, \x7[6]~input , x7[6]~input, Fourier, 1
instance = comp, \x3[6]~input , x3[6]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a0[6]~12 , Butter_stage_1_1|Butter_stage_0_2|a0[6]~12, Fourier, 1
instance = comp, \Butter_stage_1_1|b0r[6]~12 , Butter_stage_1_1|b0r[6]~12, Fourier, 1
instance = comp, \Add4~12 , Add4~12, Fourier, 1
instance = comp, \x2[7]~input , x2[7]~input, Fourier, 1
instance = comp, \x6[7]~input , x6[7]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|Add0~14 , Butter_stage_1_0|Butter_stage_0_2|Add0~14, Fourier, 1
instance = comp, \x4[7]~input , x4[7]~input, Fourier, 1
instance = comp, \x0[7]~input , x0[7]~input, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|Add0~14 , Butter_stage_1_0|Butter_stage_0_1|Add0~14, Fourier, 1
instance = comp, \Butter_stage_1_0|Add0~14 , Butter_stage_1_0|Add0~14, Fourier, 1
instance = comp, \x7[7]~input , x7[7]~input, Fourier, 1
instance = comp, \x3[7]~input , x3[7]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a0[7]~14 , Butter_stage_1_1|Butter_stage_0_2|a0[7]~14, Fourier, 1
instance = comp, \x1[7]~input , x1[7]~input, Fourier, 1
instance = comp, \x5[7]~input , x5[7]~input, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|Add0~14 , Butter_stage_1_1|Butter_stage_0_1|Add0~14, Fourier, 1
instance = comp, \Butter_stage_1_1|b0r[7]~14 , Butter_stage_1_1|b0r[7]~14, Fourier, 1
instance = comp, \Add4~14 , Add4~14, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|a1[0]~0 , Butter_stage_1_1|Butter_stage_0_1|a1[0]~0, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a1[0]~0 , Butter_stage_1_1|Butter_stage_0_2|a1[0]~0, Fourier, 1
instance = comp, \Add7~0 , Add7~0, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|a1[1]~2 , Butter_stage_1_1|Butter_stage_0_1|a1[1]~2, Fourier, 1
instance = comp, \Mult2|mult_core|romout[0][1]~0 , Mult2|mult_core|romout[0][1]~0, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a1[1]~2 , Butter_stage_1_1|Butter_stage_0_2|a1[1]~2, Fourier, 1
instance = comp, \Butter_stage_1_1|Add1~1 , Butter_stage_1_1|Add1~1, Fourier, 1
instance = comp, \Butter_stage_1_1|Add1~2 , Butter_stage_1_1|Add1~2, Fourier, 1
instance = comp, \Add6~1 , Add6~1, Fourier, 1
instance = comp, \Add6~2 , Add6~2, Fourier, 1
instance = comp, \Add7~2 , Add7~2, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|a1[2]~4 , Butter_stage_1_1|Butter_stage_0_1|a1[2]~4, Fourier, 1
instance = comp, \Mult2|mult_core|romout[0][2]~1 , Mult2|mult_core|romout[0][2]~1, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a1[2]~4 , Butter_stage_1_1|Butter_stage_0_2|a1[2]~4, Fourier, 1
instance = comp, \Butter_stage_1_1|Add1~4 , Butter_stage_1_1|Add1~4, Fourier, 1
instance = comp, \Mult0|mult_core|romout[0][2]~0 , Mult0|mult_core|romout[0][2]~0, Fourier, 1
instance = comp, \Add6~4 , Add6~4, Fourier, 1
instance = comp, \Add7~4 , Add7~4, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|a1[3]~6 , Butter_stage_1_1|Butter_stage_0_1|a1[3]~6, Fourier, 1
instance = comp, \Mult2|mult_core|romout[0][3] , Mult2|mult_core|romout[0][3], Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a1[3]~6 , Butter_stage_1_1|Butter_stage_0_2|a1[3]~6, Fourier, 1
instance = comp, \Butter_stage_1_1|Add1~6 , Butter_stage_1_1|Add1~6, Fourier, 1
instance = comp, \Mult0|mult_core|romout[0][3] , Mult0|mult_core|romout[0][3], Fourier, 1
instance = comp, \Add6~6 , Add6~6, Fourier, 1
instance = comp, \Add7~6 , Add7~6, Fourier, 1
instance = comp, \Mult2|mult_core|romout[0][4] , Mult2|mult_core|romout[0][4], Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|a1[4]~8 , Butter_stage_1_1|Butter_stage_0_1|a1[4]~8, Fourier, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~0 , Mult2|mult_core|padder|adder[0]|auto_generated|op_1~0, Fourier, 1
instance = comp, \Mult0|mult_core|romout[0][4] , Mult0|mult_core|romout[0][4], Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a1[4]~8 , Butter_stage_1_1|Butter_stage_0_2|a1[4]~8, Fourier, 1
instance = comp, \Butter_stage_1_1|Add1~8 , Butter_stage_1_1|Add1~8, Fourier, 1
instance = comp, \Butter_stage_1_1|Add2~0 , Butter_stage_1_1|Add2~0, Fourier, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|a1[0]~0 , Butter_stage_1_0|Butter_stage_0_1|a1[0]~0, Fourier, 1
instance = comp, \Add6~8 , Add6~8, Fourier, 1
instance = comp, \Add7~8 , Add7~8, Fourier, 1
instance = comp, \Mult2|mult_core|romout[0][5] , Mult2|mult_core|romout[0][5], Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|a1[5]~10 , Butter_stage_1_1|Butter_stage_0_1|a1[5]~10, Fourier, 1
instance = comp, \Mult2|mult_core|romout[1][1]~2 , Mult2|mult_core|romout[1][1]~2, Fourier, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~2 , Mult2|mult_core|padder|adder[0]|auto_generated|op_1~2, Fourier, 1
instance = comp, \Mult0|mult_core|romout[0][5] , Mult0|mult_core|romout[0][5], Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a1[5]~10 , Butter_stage_1_1|Butter_stage_0_2|a1[5]~10, Fourier, 1
instance = comp, \Butter_stage_1_1|Add1~10 , Butter_stage_1_1|Add1~10, Fourier, 1
instance = comp, \Butter_stage_1_1|Add2~2 , Butter_stage_1_1|Add2~2, Fourier, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|a1[1]~2 , Butter_stage_1_0|Butter_stage_0_1|a1[1]~2, Fourier, 1
instance = comp, \Add6~10 , Add6~10, Fourier, 1
instance = comp, \Add7~10 , Add7~10, Fourier, 1
instance = comp, \Mult2|mult_core|romout[0][6] , Mult2|mult_core|romout[0][6], Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|a1[6]~12 , Butter_stage_1_1|Butter_stage_0_1|a1[6]~12, Fourier, 1
instance = comp, \Mult2|mult_core|romout[1][2]~3 , Mult2|mult_core|romout[1][2]~3, Fourier, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|a1[2]~4 , Butter_stage_1_0|Butter_stage_0_1|a1[2]~4, Fourier, 1
instance = comp, \Mult0|mult_core|romout[0][6] , Mult0|mult_core|romout[0][6], Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a1[6]~12 , Butter_stage_1_1|Butter_stage_0_2|a1[6]~12, Fourier, 1
instance = comp, \Butter_stage_1_1|Add1~12 , Butter_stage_1_1|Add1~12, Fourier, 1
instance = comp, \Butter_stage_1_1|Add2~4 , Butter_stage_1_1|Add2~4, Fourier, 1
instance = comp, \Mult0|mult_core|romout[1][2]~1 , Mult0|mult_core|romout[1][2]~1, Fourier, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, Fourier, 1
instance = comp, \Add6~12 , Add6~12, Fourier, 1
instance = comp, \Add7~12 , Add7~12, Fourier, 1
instance = comp, \Mult0|mult_core|romout[0][7]~2 , Mult0|mult_core|romout[0][7]~2, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_2|a1[7]~14 , Butter_stage_1_1|Butter_stage_0_2|a1[7]~14, Fourier, 1
instance = comp, \Butter_stage_1_1|Add1~14 , Butter_stage_1_1|Add1~14, Fourier, 1
instance = comp, \Butter_stage_1_1|Add2~6 , Butter_stage_1_1|Add2~6, Fourier, 1
instance = comp, \Mult0|mult_core|romout[1][3] , Mult0|mult_core|romout[1][3], Fourier, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|a1[3]~6 , Butter_stage_1_0|Butter_stage_0_1|a1[3]~6, Fourier, 1
instance = comp, \Add6~14 , Add6~14, Fourier, 1
instance = comp, \Mult2|mult_core|_~0 , Mult2|mult_core|_~0, Fourier, 1
instance = comp, \Butter_stage_1_1|Butter_stage_0_1|a1[7]~14 , Butter_stage_1_1|Butter_stage_0_1|a1[7]~14, Fourier, 1
instance = comp, \Mult2|mult_core|romout[1][3] , Mult2|mult_core|romout[1][3], Fourier, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6, Fourier, 1
instance = comp, \Add7~14 , Add7~14, Fourier, 1
instance = comp, \Mult2|mult_core|romout[1][4] , Mult2|mult_core|romout[1][4], Fourier, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8 , Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8, Fourier, 1
instance = comp, \Mult0|mult_core|romout[0][8]~3 , Mult0|mult_core|romout[0][8]~3, Fourier, 1
instance = comp, \Mult0|mult_core|romout[1][4] , Mult0|mult_core|romout[1][4], Fourier, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|a1[4]~8 , Butter_stage_1_0|Butter_stage_0_1|a1[4]~8, Fourier, 1
instance = comp, \Add6~16 , Add6~16, Fourier, 1
instance = comp, \Add7~16 , Add7~16, Fourier, 1
instance = comp, \Mult2|mult_core|romout[1][5] , Mult2|mult_core|romout[1][5], Fourier, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10 , Mult2|mult_core|padder|adder[0]|auto_generated|op_1~10, Fourier, 1
instance = comp, \Mult0|mult_core|romout[0][9] , Mult0|mult_core|romout[0][9], Fourier, 1
instance = comp, \Mult0|mult_core|romout[1][5] , Mult0|mult_core|romout[1][5], Fourier, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|a1[5]~10 , Butter_stage_1_0|Butter_stage_0_1|a1[5]~10, Fourier, 1
instance = comp, \Add6~18 , Add6~18, Fourier, 1
instance = comp, \Add7~18 , Add7~18, Fourier, 1
instance = comp, \Mult0|mult_core|romout[0][10] , Mult0|mult_core|romout[0][10], Fourier, 1
instance = comp, \Mult0|mult_core|romout[1][6] , Mult0|mult_core|romout[1][6], Fourier, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|a1[6]~12 , Butter_stage_1_0|Butter_stage_0_1|a1[6]~12, Fourier, 1
instance = comp, \Add6~20 , Add6~20, Fourier, 1
instance = comp, \Mult2|mult_core|romout[1][6] , Mult2|mult_core|romout[1][6], Fourier, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~12 , Mult2|mult_core|padder|adder[0]|auto_generated|op_1~12, Fourier, 1
instance = comp, \Add7~20 , Add7~20, Fourier, 1
instance = comp, \Mult2|mult_core|_~1 , Mult2|mult_core|_~1, Fourier, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~14 , Mult2|mult_core|padder|adder[0]|auto_generated|op_1~14, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_1|a1[7]~14 , Butter_stage_1_0|Butter_stage_0_1|a1[7]~14, Fourier, 1
instance = comp, \Mult0|mult_core|romout[0][11]~5 , Mult0|mult_core|romout[0][11]~5, Fourier, 1
instance = comp, \Mult0|mult_core|romout[1][7]~4 , Mult0|mult_core|romout[1][7]~4, Fourier, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, Fourier, 1
instance = comp, \Add6~22 , Add6~22, Fourier, 1
instance = comp, \Add7~22 , Add7~22, Fourier, 1
instance = comp, \Mult0|mult_core|romout[1][8]~6 , Mult0|mult_core|romout[1][8]~6, Fourier, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16, Fourier, 1
instance = comp, \Add6~24 , Add6~24, Fourier, 1
instance = comp, \Add7~24 , Add7~24, Fourier, 1
instance = comp, \Mult0|mult_core|romout[1][9] , Mult0|mult_core|romout[1][9], Fourier, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18, Fourier, 1
instance = comp, \Add6~26 , Add6~26, Fourier, 1
instance = comp, \Add7~26 , Add7~26, Fourier, 1
instance = comp, \Mult0|mult_core|romout[1][10] , Mult0|mult_core|romout[1][10], Fourier, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20, Fourier, 1
instance = comp, \Add6~28 , Add6~28, Fourier, 1
instance = comp, \Add7~28 , Add7~28, Fourier, 1
instance = comp, \Mult0|mult_core|romout[1][11]~7 , Mult0|mult_core|romout[1][11]~7, Fourier, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22, Fourier, 1
instance = comp, \Add6~30 , Add6~30, Fourier, 1
instance = comp, \Add7~30 , Add7~30, Fourier, 1
instance = comp, \Butter_stage_1_0|b2r[0]~0 , Butter_stage_1_0|b2r[0]~0, Fourier, 1
instance = comp, \Butter_stage_1_0|b2r[1]~2 , Butter_stage_1_0|b2r[1]~2, Fourier, 1
instance = comp, \Butter_stage_1_0|b2r[2]~4 , Butter_stage_1_0|b2r[2]~4, Fourier, 1
instance = comp, \Butter_stage_1_0|b2r[3]~6 , Butter_stage_1_0|b2r[3]~6, Fourier, 1
instance = comp, \Butter_stage_1_0|b2r[4]~8 , Butter_stage_1_0|b2r[4]~8, Fourier, 1
instance = comp, \Butter_stage_1_0|b2r[5]~10 , Butter_stage_1_0|b2r[5]~10, Fourier, 1
instance = comp, \Butter_stage_1_0|b2r[6]~12 , Butter_stage_1_0|b2r[6]~12, Fourier, 1
instance = comp, \Butter_stage_1_0|b2r[7]~14 , Butter_stage_1_0|b2r[7]~14, Fourier, 1
instance = comp, \Butter_stage_1_1|Add4~1 , Butter_stage_1_1|Add4~1, Fourier, 1
instance = comp, \Butter_stage_1_1|Add4~2 , Butter_stage_1_1|Add4~2, Fourier, 1
instance = comp, \Butter_stage_1_1|Add4~4 , Butter_stage_1_1|Add4~4, Fourier, 1
instance = comp, \Butter_stage_1_1|Add4~6 , Butter_stage_1_1|Add4~6, Fourier, 1
instance = comp, \Butter_stage_1_1|Add4~8 , Butter_stage_1_1|Add4~8, Fourier, 1
instance = comp, \Mult4|mult_core|romout[0][4]~0 , Mult4|mult_core|romout[0][4]~0, Fourier, 1
instance = comp, \Mult4|mult_core|padder|adder[0]|auto_generated|op_1~0 , Mult4|mult_core|padder|adder[0]|auto_generated|op_1~0, Fourier, 1
instance = comp, \Add12~0 , Add12~0, Fourier, 1
instance = comp, \Mult5|mult_core|romout[0][4] , Mult5|mult_core|romout[0][4], Fourier, 1
instance = comp, \Mult5|mult_core|padder|adder[0]|auto_generated|op_1~0 , Mult5|mult_core|padder|adder[0]|auto_generated|op_1~0, Fourier, 1
instance = comp, \Add13~0 , Add13~0, Fourier, 1
instance = comp, \Mult5|mult_core|romout[0][5] , Mult5|mult_core|romout[0][5], Fourier, 1
instance = comp, \Mult5|mult_core|padder|adder[0]|auto_generated|op_1~2 , Mult5|mult_core|padder|adder[0]|auto_generated|op_1~2, Fourier, 1
instance = comp, \Mult4|mult_core|romout[0][5]~1 , Mult4|mult_core|romout[0][5]~1, Fourier, 1
instance = comp, \Butter_stage_1_1|Add4~10 , Butter_stage_1_1|Add4~10, Fourier, 1
instance = comp, \Mult4|mult_core|padder|adder[0]|auto_generated|op_1~2 , Mult4|mult_core|padder|adder[0]|auto_generated|op_1~2, Fourier, 1
instance = comp, \Add12~2 , Add12~2, Fourier, 1
instance = comp, \Add13~2 , Add13~2, Fourier, 1
instance = comp, \Mult5|mult_core|romout[1][2]~0 , Mult5|mult_core|romout[1][2]~0, Fourier, 1
instance = comp, \Mult5|mult_core|romout[0][6] , Mult5|mult_core|romout[0][6], Fourier, 1
instance = comp, \Mult5|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult5|mult_core|padder|adder[0]|auto_generated|op_1~4, Fourier, 1
instance = comp, \Mult4|mult_core|romout[0][6]~3 , Mult4|mult_core|romout[0][6]~3, Fourier, 1
instance = comp, \Butter_stage_1_1|Add4~12 , Butter_stage_1_1|Add4~12, Fourier, 1
instance = comp, \Mult4|mult_core|romout[1][2]~2 , Mult4|mult_core|romout[1][2]~2, Fourier, 1
instance = comp, \Mult4|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult4|mult_core|padder|adder[0]|auto_generated|op_1~4, Fourier, 1
instance = comp, \Add12~4 , Add12~4, Fourier, 1
instance = comp, \Add13~4 , Add13~4, Fourier, 1
instance = comp, \Butter_stage_1_1|Add4~14 , Butter_stage_1_1|Add4~14, Fourier, 1
instance = comp, \Mult4|mult_core|romout[1][3]~4 , Mult4|mult_core|romout[1][3]~4, Fourier, 1
instance = comp, \Mult4|mult_core|romout[0][7]~5 , Mult4|mult_core|romout[0][7]~5, Fourier, 1
instance = comp, \Mult4|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult4|mult_core|padder|adder[0]|auto_generated|op_1~6, Fourier, 1
instance = comp, \Add12~6 , Add12~6, Fourier, 1
instance = comp, \Mult5|mult_core|romout[0][7]~1 , Mult5|mult_core|romout[0][7]~1, Fourier, 1
instance = comp, \Mult5|mult_core|romout[1][3] , Mult5|mult_core|romout[1][3], Fourier, 1
instance = comp, \Mult5|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult5|mult_core|padder|adder[0]|auto_generated|op_1~6, Fourier, 1
instance = comp, \Add13~6 , Add13~6, Fourier, 1
instance = comp, \Mult5|mult_core|romout[1][4] , Mult5|mult_core|romout[1][4], Fourier, 1
instance = comp, \Mult5|mult_core|romout[0][8]~2 , Mult5|mult_core|romout[0][8]~2, Fourier, 1
instance = comp, \Mult5|mult_core|padder|adder[0]|auto_generated|op_1~8 , Mult5|mult_core|padder|adder[0]|auto_generated|op_1~8, Fourier, 1
instance = comp, \Mult4|mult_core|romout[0][8]~7 , Mult4|mult_core|romout[0][8]~7, Fourier, 1
instance = comp, \Mult4|mult_core|romout[1][4]~6 , Mult4|mult_core|romout[1][4]~6, Fourier, 1
instance = comp, \Mult4|mult_core|padder|adder[0]|auto_generated|op_1~8 , Mult4|mult_core|padder|adder[0]|auto_generated|op_1~8, Fourier, 1
instance = comp, \Add12~8 , Add12~8, Fourier, 1
instance = comp, \Add13~8 , Add13~8, Fourier, 1
instance = comp, \Mult4|mult_core|romout[1][5]~8 , Mult4|mult_core|romout[1][5]~8, Fourier, 1
instance = comp, \Mult4|mult_core|romout[0][9]~9 , Mult4|mult_core|romout[0][9]~9, Fourier, 1
instance = comp, \Mult4|mult_core|padder|adder[0]|auto_generated|op_1~10 , Mult4|mult_core|padder|adder[0]|auto_generated|op_1~10, Fourier, 1
instance = comp, \Add12~10 , Add12~10, Fourier, 1
instance = comp, \Mult5|mult_core|romout[1][5] , Mult5|mult_core|romout[1][5], Fourier, 1
instance = comp, \Mult5|mult_core|romout[0][9] , Mult5|mult_core|romout[0][9], Fourier, 1
instance = comp, \Mult5|mult_core|padder|adder[0]|auto_generated|op_1~10 , Mult5|mult_core|padder|adder[0]|auto_generated|op_1~10, Fourier, 1
instance = comp, \Add13~10 , Add13~10, Fourier, 1
instance = comp, \Mult4|mult_core|romout[1][6]~10 , Mult4|mult_core|romout[1][6]~10, Fourier, 1
instance = comp, \Mult4|mult_core|romout[0][10]~11 , Mult4|mult_core|romout[0][10]~11, Fourier, 1
instance = comp, \Mult4|mult_core|padder|adder[0]|auto_generated|op_1~12 , Mult4|mult_core|padder|adder[0]|auto_generated|op_1~12, Fourier, 1
instance = comp, \Add12~12 , Add12~12, Fourier, 1
instance = comp, \Mult5|mult_core|romout[0][10] , Mult5|mult_core|romout[0][10], Fourier, 1
instance = comp, \Mult5|mult_core|romout[1][6] , Mult5|mult_core|romout[1][6], Fourier, 1
instance = comp, \Mult5|mult_core|padder|adder[0]|auto_generated|op_1~12 , Mult5|mult_core|padder|adder[0]|auto_generated|op_1~12, Fourier, 1
instance = comp, \Add13~12 , Add13~12, Fourier, 1
instance = comp, \Mult4|mult_core|romout[0][11]~13 , Mult4|mult_core|romout[0][11]~13, Fourier, 1
instance = comp, \Mult4|mult_core|romout[1][7]~12 , Mult4|mult_core|romout[1][7]~12, Fourier, 1
instance = comp, \Mult4|mult_core|padder|adder[0]|auto_generated|op_1~14 , Mult4|mult_core|padder|adder[0]|auto_generated|op_1~14, Fourier, 1
instance = comp, \Add12~14 , Add12~14, Fourier, 1
instance = comp, \Mult5|mult_core|romout[0][11]~4 , Mult5|mult_core|romout[0][11]~4, Fourier, 1
instance = comp, \Mult5|mult_core|romout[1][7]~3 , Mult5|mult_core|romout[1][7]~3, Fourier, 1
instance = comp, \Mult5|mult_core|padder|adder[0]|auto_generated|op_1~14 , Mult5|mult_core|padder|adder[0]|auto_generated|op_1~14, Fourier, 1
instance = comp, \Add13~14 , Add13~14, Fourier, 1
instance = comp, \Add16~0 , Add16~0, Fourier, 1
instance = comp, \Add16~2 , Add16~2, Fourier, 1
instance = comp, \Add16~4 , Add16~4, Fourier, 1
instance = comp, \Add16~6 , Add16~6, Fourier, 1
instance = comp, \Add16~8 , Add16~8, Fourier, 1
instance = comp, \Add16~10 , Add16~10, Fourier, 1
instance = comp, \Add16~12 , Add16~12, Fourier, 1
instance = comp, \Add16~14 , Add16~14, Fourier, 1
instance = comp, \Add19~0 , Add19~0, Fourier, 1
instance = comp, \Add19~2 , Add19~2, Fourier, 1
instance = comp, \Add19~4 , Add19~4, Fourier, 1
instance = comp, \Add19~6 , Add19~6, Fourier, 1
instance = comp, \Add18~0 , Add18~0, Fourier, 1
instance = comp, \Add19~8 , Add19~8, Fourier, 1
instance = comp, \Add18~2 , Add18~2, Fourier, 1
instance = comp, \Add19~10 , Add19~10, Fourier, 1
instance = comp, \Add18~4 , Add18~4, Fourier, 1
instance = comp, \Add19~12 , Add19~12, Fourier, 1
instance = comp, \Add18~6 , Add18~6, Fourier, 1
instance = comp, \Add19~14 , Add19~14, Fourier, 1
instance = comp, \Add18~8 , Add18~8, Fourier, 1
instance = comp, \Add19~16 , Add19~16, Fourier, 1
instance = comp, \Add18~10 , Add18~10, Fourier, 1
instance = comp, \Add19~18 , Add19~18, Fourier, 1
instance = comp, \Add18~12 , Add18~12, Fourier, 1
instance = comp, \Add19~20 , Add19~20, Fourier, 1
instance = comp, \Add18~14 , Add18~14, Fourier, 1
instance = comp, \Add19~22 , Add19~22, Fourier, 1
instance = comp, \Add18~16 , Add18~16, Fourier, 1
instance = comp, \Add19~24 , Add19~24, Fourier, 1
instance = comp, \Add18~18 , Add18~18, Fourier, 1
instance = comp, \Add19~26 , Add19~26, Fourier, 1
instance = comp, \Add18~20 , Add18~20, Fourier, 1
instance = comp, \Add19~28 , Add19~28, Fourier, 1
instance = comp, \Add18~22 , Add18~22, Fourier, 1
instance = comp, \Add19~30 , Add19~30, Fourier, 1
instance = comp, \Add24~0 , Add24~0, Fourier, 1
instance = comp, \Add25~0 , Add25~0, Fourier, 1
instance = comp, \Add24~2 , Add24~2, Fourier, 1
instance = comp, \Add25~2 , Add25~2, Fourier, 1
instance = comp, \Add24~4 , Add24~4, Fourier, 1
instance = comp, \Add25~4 , Add25~4, Fourier, 1
instance = comp, \Add24~6 , Add24~6, Fourier, 1
instance = comp, \Add25~6 , Add25~6, Fourier, 1
instance = comp, \Add24~8 , Add24~8, Fourier, 1
instance = comp, \Add25~8 , Add25~8, Fourier, 1
instance = comp, \Add24~10 , Add24~10, Fourier, 1
instance = comp, \Add25~10 , Add25~10, Fourier, 1
instance = comp, \Add24~12 , Add24~12, Fourier, 1
instance = comp, \Add25~12 , Add25~12, Fourier, 1
instance = comp, \Add24~14 , Add24~14, Fourier, 1
instance = comp, \Add25~14 , Add25~14, Fourier, 1
instance = comp, \Add9~0 , Add9~0, Fourier, 1
instance = comp, \Mult3|mult_core|romout[0][1]~0 , Mult3|mult_core|romout[0][1]~0, Fourier, 1
instance = comp, \Add9~2 , Add9~2, Fourier, 1
instance = comp, \Mult3|mult_core|romout[0][2]~1 , Mult3|mult_core|romout[0][2]~1, Fourier, 1
instance = comp, \Mult5|mult_core|romout[0][2]~5 , Mult5|mult_core|romout[0][2]~5, Fourier, 1
instance = comp, \Add9~4 , Add9~4, Fourier, 1
instance = comp, \Mult3|mult_core|romout[0][3] , Mult3|mult_core|romout[0][3], Fourier, 1
instance = comp, \Mult5|mult_core|romout[0][3] , Mult5|mult_core|romout[0][3], Fourier, 1
instance = comp, \Add9~6 , Add9~6, Fourier, 1
instance = comp, \Mult3|mult_core|romout[0][4] , Mult3|mult_core|romout[0][4], Fourier, 1
instance = comp, \Mult3|mult_core|padder|adder[0]|auto_generated|op_1~0 , Mult3|mult_core|padder|adder[0]|auto_generated|op_1~0, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|a1[0]~0 , Butter_stage_1_0|Butter_stage_0_2|a1[0]~0, Fourier, 1
instance = comp, \Add8~0 , Add8~0, Fourier, 1
instance = comp, \Add9~8 , Add9~8, Fourier, 1
instance = comp, \Mult3|mult_core|romout[1][1]~2 , Mult3|mult_core|romout[1][1]~2, Fourier, 1
instance = comp, \Mult3|mult_core|romout[0][5] , Mult3|mult_core|romout[0][5], Fourier, 1
instance = comp, \Mult3|mult_core|padder|adder[0]|auto_generated|op_1~2 , Mult3|mult_core|padder|adder[0]|auto_generated|op_1~2, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|a1[1]~2 , Butter_stage_1_0|Butter_stage_0_2|a1[1]~2, Fourier, 1
instance = comp, \Butter_stage_1_0|Add1~1 , Butter_stage_1_0|Add1~1, Fourier, 1
instance = comp, \Butter_stage_1_0|Add1~2 , Butter_stage_1_0|Add1~2, Fourier, 1
instance = comp, \Add8~2 , Add8~2, Fourier, 1
instance = comp, \Add9~10 , Add9~10, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|a1[2]~4 , Butter_stage_1_0|Butter_stage_0_2|a1[2]~4, Fourier, 1
instance = comp, \Butter_stage_1_0|Add1~4 , Butter_stage_1_0|Add1~4, Fourier, 1
instance = comp, \Add8~4 , Add8~4, Fourier, 1
instance = comp, \Mult3|mult_core|romout[1][2]~3 , Mult3|mult_core|romout[1][2]~3, Fourier, 1
instance = comp, \Mult3|mult_core|romout[0][6] , Mult3|mult_core|romout[0][6], Fourier, 1
instance = comp, \Mult3|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult3|mult_core|padder|adder[0]|auto_generated|op_1~4, Fourier, 1
instance = comp, \Add9~12 , Add9~12, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|a1[3]~6 , Butter_stage_1_0|Butter_stage_0_2|a1[3]~6, Fourier, 1
instance = comp, \Butter_stage_1_0|Add1~6 , Butter_stage_1_0|Add1~6, Fourier, 1
instance = comp, \Add8~6 , Add8~6, Fourier, 1
instance = comp, \Mult3|mult_core|romout[1][3] , Mult3|mult_core|romout[1][3], Fourier, 1
instance = comp, \Mult0|mult_core|_~0 , Mult0|mult_core|_~0, Fourier, 1
instance = comp, \Mult3|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult3|mult_core|padder|adder[0]|auto_generated|op_1~6, Fourier, 1
instance = comp, \Add9~14 , Add9~14, Fourier, 1
instance = comp, \Mult3|mult_core|romout[1][4] , Mult3|mult_core|romout[1][4], Fourier, 1
instance = comp, \Mult3|mult_core|padder|adder[0]|auto_generated|op_1~8 , Mult3|mult_core|padder|adder[0]|auto_generated|op_1~8, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|a1[4]~8 , Butter_stage_1_0|Butter_stage_0_2|a1[4]~8, Fourier, 1
instance = comp, \Butter_stage_1_0|Add1~8 , Butter_stage_1_0|Add1~8, Fourier, 1
instance = comp, \Butter_stage_1_0|Add2~0 , Butter_stage_1_0|Add2~0, Fourier, 1
instance = comp, \Add8~8 , Add8~8, Fourier, 1
instance = comp, \Add9~16 , Add9~16, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|a1[5]~10 , Butter_stage_1_0|Butter_stage_0_2|a1[5]~10, Fourier, 1
instance = comp, \Butter_stage_1_0|Add1~10 , Butter_stage_1_0|Add1~10, Fourier, 1
instance = comp, \Butter_stage_1_0|Add2~2 , Butter_stage_1_0|Add2~2, Fourier, 1
instance = comp, \Add8~10 , Add8~10, Fourier, 1
instance = comp, \Mult3|mult_core|romout[1][5] , Mult3|mult_core|romout[1][5], Fourier, 1
instance = comp, \Mult3|mult_core|padder|adder[0]|auto_generated|op_1~10 , Mult3|mult_core|padder|adder[0]|auto_generated|op_1~10, Fourier, 1
instance = comp, \Add9~18 , Add9~18, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|a1[6]~12 , Butter_stage_1_0|Butter_stage_0_2|a1[6]~12, Fourier, 1
instance = comp, \Butter_stage_1_0|Add1~12 , Butter_stage_1_0|Add1~12, Fourier, 1
instance = comp, \Butter_stage_1_0|Add2~4 , Butter_stage_1_0|Add2~4, Fourier, 1
instance = comp, \Add8~12 , Add8~12, Fourier, 1
instance = comp, \Mult3|mult_core|romout[1][6] , Mult3|mult_core|romout[1][6], Fourier, 1
instance = comp, \Mult3|mult_core|padder|adder[0]|auto_generated|op_1~12 , Mult3|mult_core|padder|adder[0]|auto_generated|op_1~12, Fourier, 1
instance = comp, \Add9~20 , Add9~20, Fourier, 1
instance = comp, \Butter_stage_1_0|Butter_stage_0_2|a1[7]~14 , Butter_stage_1_0|Butter_stage_0_2|a1[7]~14, Fourier, 1
instance = comp, \Butter_stage_1_0|Add1~14 , Butter_stage_1_0|Add1~14, Fourier, 1
instance = comp, \Butter_stage_1_0|Add2~6 , Butter_stage_1_0|Add2~6, Fourier, 1
instance = comp, \Add8~14 , Add8~14, Fourier, 1
instance = comp, \Mult0|mult_core|_~1 , Mult0|mult_core|_~1, Fourier, 1
instance = comp, \Mult3|mult_core|padder|adder[0]|auto_generated|op_1~14 , Mult3|mult_core|padder|adder[0]|auto_generated|op_1~14, Fourier, 1
instance = comp, \Add9~22 , Add9~22, Fourier, 1
instance = comp, \Mult5|mult_core|romout[1][8]~6 , Mult5|mult_core|romout[1][8]~6, Fourier, 1
instance = comp, \Mult5|mult_core|padder|adder[0]|auto_generated|op_1~16 , Mult5|mult_core|padder|adder[0]|auto_generated|op_1~16, Fourier, 1
instance = comp, \Add8~16 , Add8~16, Fourier, 1
instance = comp, \Add9~24 , Add9~24, Fourier, 1
instance = comp, \Mult5|mult_core|romout[1][9] , Mult5|mult_core|romout[1][9], Fourier, 1
instance = comp, \Mult5|mult_core|padder|adder[0]|auto_generated|op_1~18 , Mult5|mult_core|padder|adder[0]|auto_generated|op_1~18, Fourier, 1
instance = comp, \Add8~18 , Add8~18, Fourier, 1
instance = comp, \Add9~26 , Add9~26, Fourier, 1
instance = comp, \Mult5|mult_core|romout[1][10] , Mult5|mult_core|romout[1][10], Fourier, 1
instance = comp, \Mult5|mult_core|padder|adder[0]|auto_generated|op_1~20 , Mult5|mult_core|padder|adder[0]|auto_generated|op_1~20, Fourier, 1
instance = comp, \Add8~20 , Add8~20, Fourier, 1
instance = comp, \Add9~28 , Add9~28, Fourier, 1
instance = comp, \Mult5|mult_core|romout[1][11]~7 , Mult5|mult_core|romout[1][11]~7, Fourier, 1
instance = comp, \Mult5|mult_core|padder|adder[0]|auto_generated|op_1~22 , Mult5|mult_core|padder|adder[0]|auto_generated|op_1~22, Fourier, 1
instance = comp, \Add8~22 , Add8~22, Fourier, 1
instance = comp, \Add9~30 , Add9~30, Fourier, 1
instance = comp, \Butter_stage_1_1|b2r[0]~0 , Butter_stage_1_1|b2r[0]~0, Fourier, 1
instance = comp, \Butter_stage_1_1|b2r[1]~2 , Butter_stage_1_1|b2r[1]~2, Fourier, 1
instance = comp, \Add0~1 , Add0~1, Fourier, 1
instance = comp, \Add0~2 , Add0~2, Fourier, 1
instance = comp, \Butter_stage_1_1|b2r[2]~4 , Butter_stage_1_1|b2r[2]~4, Fourier, 1
instance = comp, \Add0~4 , Add0~4, Fourier, 1
instance = comp, \Butter_stage_1_1|b2r[3]~6 , Butter_stage_1_1|b2r[3]~6, Fourier, 1
instance = comp, \Add0~6 , Add0~6, Fourier, 1
instance = comp, \Butter_stage_1_1|b2r[4]~8 , Butter_stage_1_1|b2r[4]~8, Fourier, 1
instance = comp, \Add0~8 , Add0~8, Fourier, 1
instance = comp, \Add1~0 , Add1~0, Fourier, 1
instance = comp, \Butter_stage_1_1|b2r[5]~10 , Butter_stage_1_1|b2r[5]~10, Fourier, 1
instance = comp, \Add0~10 , Add0~10, Fourier, 1
instance = comp, \Add1~2 , Add1~2, Fourier, 1
instance = comp, \Butter_stage_1_1|b2r[6]~12 , Butter_stage_1_1|b2r[6]~12, Fourier, 1
instance = comp, \Add0~12 , Add0~12, Fourier, 1
instance = comp, \Add1~4 , Add1~4, Fourier, 1
instance = comp, \Butter_stage_1_1|b2r[7]~14 , Butter_stage_1_1|b2r[7]~14, Fourier, 1
instance = comp, \Add0~14 , Add0~14, Fourier, 1
instance = comp, \Add1~6 , Add1~6, Fourier, 1
instance = comp, \Add0~16 , Add0~16, Fourier, 1
instance = comp, \Add1~8 , Add1~8, Fourier, 1
instance = comp, \Add0~18 , Add0~18, Fourier, 1
instance = comp, \Add1~10 , Add1~10, Fourier, 1
instance = comp, \Add1~12 , Add1~12, Fourier, 1
instance = comp, \Add1~14 , Add1~14, Fourier, 1
instance = comp, \Add14~0 , Add14~0, Fourier, 1
instance = comp, \Add15~0 , Add15~0, Fourier, 1
instance = comp, \Butter_stage_1_0|Add4~1 , Butter_stage_1_0|Add4~1, Fourier, 1
instance = comp, \Butter_stage_1_0|Add4~2 , Butter_stage_1_0|Add4~2, Fourier, 1
instance = comp, \Add14~2 , Add14~2, Fourier, 1
instance = comp, \Add15~2 , Add15~2, Fourier, 1
instance = comp, \Butter_stage_1_0|Add4~4 , Butter_stage_1_0|Add4~4, Fourier, 1
instance = comp, \Add14~4 , Add14~4, Fourier, 1
instance = comp, \Add15~4 , Add15~4, Fourier, 1
instance = comp, \Butter_stage_1_0|Add4~6 , Butter_stage_1_0|Add4~6, Fourier, 1
instance = comp, \Add14~6 , Add14~6, Fourier, 1
instance = comp, \Add15~6 , Add15~6, Fourier, 1
instance = comp, \Butter_stage_1_0|Add4~8 , Butter_stage_1_0|Add4~8, Fourier, 1
instance = comp, \Add14~8 , Add14~8, Fourier, 1
instance = comp, \Add15~8 , Add15~8, Fourier, 1
instance = comp, \Butter_stage_1_0|Add4~10 , Butter_stage_1_0|Add4~10, Fourier, 1
instance = comp, \Add14~10 , Add14~10, Fourier, 1
instance = comp, \Add15~10 , Add15~10, Fourier, 1
instance = comp, \Butter_stage_1_0|Add4~12 , Butter_stage_1_0|Add4~12, Fourier, 1
instance = comp, \Add14~12 , Add14~12, Fourier, 1
instance = comp, \Add15~12 , Add15~12, Fourier, 1
instance = comp, \Butter_stage_1_0|Add4~14 , Butter_stage_1_0|Add4~14, Fourier, 1
instance = comp, \Add14~14 , Add14~14, Fourier, 1
instance = comp, \Add15~14 , Add15~14, Fourier, 1
instance = comp, \Add21~0 , Add21~0, Fourier, 1
instance = comp, \Add20~1 , Add20~1, Fourier, 1
instance = comp, \Add20~2 , Add20~2, Fourier, 1
instance = comp, \Add21~2 , Add21~2, Fourier, 1
instance = comp, \Add20~4 , Add20~4, Fourier, 1
instance = comp, \Add21~4 , Add21~4, Fourier, 1
instance = comp, \Add20~6 , Add20~6, Fourier, 1
instance = comp, \Add21~6 , Add21~6, Fourier, 1
instance = comp, \Add20~8 , Add20~8, Fourier, 1
instance = comp, \Add21~8 , Add21~8, Fourier, 1
instance = comp, \Add20~10 , Add20~10, Fourier, 1
instance = comp, \Add21~10 , Add21~10, Fourier, 1
instance = comp, \Add20~12 , Add20~12, Fourier, 1
instance = comp, \Add21~12 , Add21~12, Fourier, 1
instance = comp, \Add20~14 , Add20~14, Fourier, 1
instance = comp, \Add21~14 , Add21~14, Fourier, 1
instance = comp, \Add20~16 , Add20~16, Fourier, 1
instance = comp, \Add21~16 , Add21~16, Fourier, 1
instance = comp, \Add20~18 , Add20~18, Fourier, 1
instance = comp, \Add21~18 , Add21~18, Fourier, 1
instance = comp, \Add20~20 , Add20~20, Fourier, 1
instance = comp, \Add21~20 , Add21~20, Fourier, 1
instance = comp, \Add20~22 , Add20~22, Fourier, 1
instance = comp, \Add21~22 , Add21~22, Fourier, 1
instance = comp, \Add20~24 , Add20~24, Fourier, 1
instance = comp, \Add21~24 , Add21~24, Fourier, 1
instance = comp, \Add20~26 , Add20~26, Fourier, 1
instance = comp, \Add21~26 , Add21~26, Fourier, 1
instance = comp, \Add20~28 , Add20~28, Fourier, 1
instance = comp, \Add21~28 , Add21~28, Fourier, 1
instance = comp, \Add20~30 , Add20~30, Fourier, 1
instance = comp, \Add21~30 , Add21~30, Fourier, 1
instance = comp, \Add23~1 , Add23~1, Fourier, 1
instance = comp, \Add23~2 , Add23~2, Fourier, 1
instance = comp, \Add23~4 , Add23~4, Fourier, 1
instance = comp, \Add23~6 , Add23~6, Fourier, 1
instance = comp, \Add23~8 , Add23~8, Fourier, 1
instance = comp, \Add23~10 , Add23~10, Fourier, 1
instance = comp, \Add23~12 , Add23~12, Fourier, 1
instance = comp, \Add23~14 , Add23~14, Fourier, 1
instance = comp, \Add23~16 , Add23~16, Fourier, 1
instance = comp, \Add23~18 , Add23~18, Fourier, 1
instance = comp, \Add23~20 , Add23~20, Fourier, 1
instance = comp, \Add23~22 , Add23~22, Fourier, 1
instance = comp, \Add26~0 , Add26~0, Fourier, 1
instance = comp, \Add27~0 , Add27~0, Fourier, 1
instance = comp, \Add26~2 , Add26~2, Fourier, 1
instance = comp, \Add27~2 , Add27~2, Fourier, 1
instance = comp, \Add26~4 , Add26~4, Fourier, 1
instance = comp, \Add27~4 , Add27~4, Fourier, 1
instance = comp, \Add26~6 , Add26~6, Fourier, 1
instance = comp, \Add27~6 , Add27~6, Fourier, 1
instance = comp, \Add26~8 , Add26~8, Fourier, 1
instance = comp, \Add27~8 , Add27~8, Fourier, 1
instance = comp, \Add26~10 , Add26~10, Fourier, 1
instance = comp, \Add27~10 , Add27~10, Fourier, 1
instance = comp, \Add26~12 , Add26~12, Fourier, 1
instance = comp, \Add27~12 , Add27~12, Fourier, 1
instance = comp, \Add26~14 , Add26~14, Fourier, 1
instance = comp, \Add27~14 , Add27~14, Fourier, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
