 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "Fourier"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
z5i[0]                       : A3        : output : 2.5 V             :         : 8         : N              
z5i[8]                       : A4        : output : 2.5 V             :         : 8         : N              
z1i[4]                       : A5        : output : 2.5 V             :         : 8         : N              
z6i[4]                       : A6        : output : 2.5 V             :         : 8         : N              
z5i[9]                       : A7        : output : 2.5 V             :         : 8         : N              
z3i[3]                       : A8        : output : 2.5 V             :         : 8         : N              
z3r[5]                       : A9        : output : 2.5 V             :         : 8         : N              
z1r[0]                       : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
x2[5]                        : A12       : input  : 2.5 V             :         : 7         : N              
x1[5]                        : A13       : input  : 2.5 V             :         : 7         : N              
x1[1]                        : A14       : input  : 2.5 V             :         : 7         : N              
z3i[7]                       : A15       : output : 2.5 V             :         : 7         : N              
z6i[5]                       : A16       : output : 2.5 V             :         : 7         : N              
z6i[15]                      : A17       : output : 2.5 V             :         : 7         : N              
z6i[13]                      : A18       : output : 2.5 V             :         : 7         : N              
z6i[9]                       : A19       : output : 2.5 V             :         : 7         : N              
z6i[12]                      : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
x2[1]                        : AA3       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
x2[7]                        : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
x6[0]                        : AA7       : input  : 2.5 V             :         : 3         : N              
z2r[6]                       : AA8       : output : 2.5 V             :         : 3         : N              
z6r[6]                       : AA9       : output : 2.5 V             :         : 3         : N              
z5r[2]                       : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
x0[3]                        : AA13      : input  : 2.5 V             :         : 4         : N              
z2r[10]                      : AA14      : output : 2.5 V             :         : 4         : N              
x4[3]                        : AA15      : input  : 2.5 V             :         : 4         : N              
x0[1]                        : AA16      : input  : 2.5 V             :         : 4         : N              
z2r[5]                       : AA17      : output : 2.5 V             :         : 4         : N              
z6r[0]                       : AA18      : output : 2.5 V             :         : 4         : N              
z4i[5]                       : AA19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
z0i[5]                       : AB3       : output : 2.5 V             :         : 3         : N              
x6[3]                        : AB4       : input  : 2.5 V             :         : 3         : N              
x2[0]                        : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
x2[4]                        : AB7       : input  : 2.5 V             :         : 3         : N              
z1r[9]                       : AB8       : output : 2.5 V             :         : 3         : N              
x0[6]                        : AB9       : input  : 2.5 V             :         : 3         : N              
x0[0]                        : AB10      : input  : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
x0[2]                        : AB13      : input  : 2.5 V             :         : 4         : N              
z6r[10]                      : AB14      : output : 2.5 V             :         : 4         : N              
x4[7]                        : AB15      : input  : 2.5 V             :         : 4         : N              
z2r[11]                      : AB16      : output : 2.5 V             :         : 4         : N              
x0[5]                        : AB17      : input  : 2.5 V             :         : 4         : N              
z2r[9]                       : AB18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
z5r[13]                      : B2        : output : 2.5 V             :         : 1         : N              
z1i[11]                      : B3        : output : 2.5 V             :         : 8         : N              
z5i[15]                      : B4        : output : 2.5 V             :         : 8         : N              
z3i[0]                       : B5        : output : 2.5 V             :         : 8         : N              
z5i[2]                       : B6        : output : 2.5 V             :         : 8         : N              
z2i[4]                       : B7        : output : 2.5 V             :         : 8         : N              
z5i[7]                       : B8        : output : 2.5 V             :         : 8         : N              
z7i[3]                       : B9        : output : 2.5 V             :         : 8         : N              
z3i[6]                       : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
x5[5]                        : B12       : input  : 2.5 V             :         : 7         : N              
z5r[7]                       : B13       : output : 2.5 V             :         : 7         : N              
x1[7]                        : B14       : input  : 2.5 V             :         : 7         : N              
z2i[5]                       : B15       : output : 2.5 V             :         : 7         : N              
z6i[6]                       : B16       : output : 2.5 V             :         : 7         : N              
z2i[10]                      : B17       : output : 2.5 V             :         : 7         : N              
z2i[12]                      : B18       : output : 2.5 V             :         : 7         : N              
z2i[13]                      : B19       : output : 2.5 V             :         : 7         : N              
z6i[8]                       : B20       : output : 2.5 V             :         : 7         : N              
z0r[7]                       : B21       : output : 2.5 V             :         : 6         : N              
z6i[2]                       : B22       : output : 2.5 V             :         : 6         : N              
z3r[4]                       : C1        : output : 2.5 V             :         : 1         : N              
z1i[3]                       : C2        : output : 2.5 V             :         : 1         : N              
z6r[13]                      : C3        : output : 2.5 V             :         : 8         : N              
z5i[12]                      : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
z5i[11]                      : C6        : output : 2.5 V             :         : 8         : N              
z5i[4]                       : C7        : output : 2.5 V             :         : 8         : N              
z5i[1]                       : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
z5i[6]                       : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
x5[2]                        : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
z2i[7]                       : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
x3[6]                        : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
z6i[10]                      : C19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
z6r[12]                      : C21       : output : 2.5 V             :         : 6         : N              
x3[7]                        : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
z1i[9]                       : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
z5i[3]                       : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
z7i[4]                       : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
x1[2]                        : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
z2i[15]                      : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
z6i[3]                       : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
z2i[0]                       : D19       : output : 2.5 V             :         : 7         : N              
z2r[15]                      : D20       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
x7[6]                        : D22       : input  : 2.5 V             :         : 6         : N              
z1i[6]                       : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
z5r[1]                       : E3        : output : 2.5 V             :         : 1         : N              
z1i[13]                      : E4        : output : 2.5 V             :         : 1         : N              
z1r[15]                      : E5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
x1[0]                        : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
z5i[5]                       : E9        : output : 2.5 V             :         : 8         : N              
z3i[1]                       : E10       : output : 2.5 V             :         : 8         : N              
x1[3]                        : E11       : input  : 2.5 V             :         : 7         : N              
x1[4]                        : E12       : input  : 2.5 V             :         : 7         : N              
z5r[3]                       : E13       : output : 2.5 V             :         : 7         : N              
z2i[14]                      : E14       : output : 2.5 V             :         : 7         : N              
z6i[7]                       : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
z0r[0]                       : E21       : output : 2.5 V             :         : 6         : N              
x7[1]                        : E22       : input  : 2.5 V             :         : 6         : N              
z1r[8]                       : F1        : output : 2.5 V             :         : 1         : N              
z1r[10]                      : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
z5i[10]                      : F7        : output : 2.5 V             :         : 8         : N              
z3r[1]                       : F8        : output : 2.5 V             :         : 8         : N              
z5i[13]                      : F9        : output : 2.5 V             :         : 8         : N              
z6i[1]                       : F10       : output : 2.5 V             :         : 8         : N              
z1r[2]                       : F11       : output : 2.5 V             :         : 7         : N              
z2i[9]                       : F12       : output : 2.5 V             :         : 7         : N              
x5[7]                        : F13       : input  : 2.5 V             :         : 7         : N              
z2r[2]                       : F14       : output : 2.5 V             :         : 7         : N              
z2r[0]                       : F15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
z2r[3]                       : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
z4r[3]                       : F19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
x7[3]                        : F21       : input  : 2.5 V             :         : 6         : N              
z5r[11]                      : F22       : output : 2.5 V             :         : 6         : N              
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
z5r[6]                       : G3        : output : 2.5 V             :         : 1         : N              
z1i[5]                       : G4        : output : 2.5 V             :         : 1         : N              
z3r[6]                       : G5        : output : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
z7i[6]                       : G7        : output : 2.5 V             :         : 8         : N              
z3i[2]                       : G8        : output : 2.5 V             :         : 8         : N              
z1i[8]                       : G9        : output : 2.5 V             :         : 8         : N              
z3i[5]                       : G10       : output : 2.5 V             :         : 8         : N              
z7i[2]                       : G11       : output : 2.5 V             :         : 8         : N              
x5[4]                        : G12       : input  : 2.5 V             :         : 7         : N              
z6i[11]                      : G13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
z2i[6]                       : G16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
x4[6]                        : G21       : input  : 2.5 V             :         : 6         : N              
x3[5]                        : G22       : input  : 2.5 V             :         : 6         : N              
z1i[10]                      : H1        : output : 2.5 V             :         : 1         : N              
z3i[4]                       : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
z5r[4]                       : H5        : output : 2.5 V             :         : 1         : N              
z3r[0]                       : H6        : output : 2.5 V             :         : 1         : N              
x5[0]                        : H7        : input  : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
z1i[15]                      : H9        : output : 2.5 V             :         : 8         : N              
z7i[0]                       : H10       : output : 2.5 V             :         : 8         : N              
z5r[12]                      : H11       : output : 2.5 V             :         : 8         : N              
x5[6]                        : H12       : input  : 2.5 V             :         : 7         : N              
z2i[8]                       : H13       : output : 2.5 V             :         : 7         : N              
z2i[11]                      : H14       : output : 2.5 V             :         : 7         : N              
z6i[14]                      : H15       : output : 2.5 V             :         : 7         : N              
z0r[6]                       : H16       : output : 2.5 V             :         : 6         : N              
z0i[7]                       : H17       : output : 2.5 V             :         : 6         : N              
x5[3]                        : H18       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
x7[0]                        : H20       : input  : 2.5 V             :         : 6         : N              
z0r[1]                       : H21       : output : 2.5 V             :         : 6         : N              
x3[3]                        : H22       : input  : 2.5 V             :         : 6         : N              
z1i[1]                       : J1        : output : 2.5 V             :         : 1         : N              
z1i[12]                      : J2        : output : 2.5 V             :         : 1         : N              
z5i[14]                      : J3        : output : 2.5 V             :         : 1         : N              
z7i[7]                       : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
z7i[5]                       : J6        : output : 2.5 V             :         : 1         : N              
x1[6]                        : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
z5r[0]                       : J15       : output : 2.5 V             :         : 6         : N              
x3[2]                        : J16       : input  : 2.5 V             :         : 6         : N              
z6r[3]                       : J17       : output : 2.5 V             :         : 6         : N              
z7i[1]                       : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
z5r[8]                       : J21       : output : 2.5 V             :         : 6         : N              
z5r[15]                      : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
x5[1]                        : K7        : input  : 2.5 V             :         : 1         : N              
z1i[0]                       : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
x7[7]                        : K15       : input  : 2.5 V             :         : 6         : N              
x7[2]                        : K16       : input  : 2.5 V             :         : 6         : N              
z4r[1]                       : K17       : output : 2.5 V             :         : 6         : N              
z0r[4]                       : K18       : output : 2.5 V             :         : 6         : N              
x3[1]                        : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
z0r[2]                       : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
z1r[13]                      : L6        : output : 2.5 V             :         : 2         : N              
z1r[1]                       : L7        : output : 2.5 V             :         : 2         : N              
z1i[14]                      : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
z4r[2]                       : L15       : output : 2.5 V             :         : 6         : N              
z1r[7]                       : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
z0r[3]                       : L21       : output : 2.5 V             :         : 6         : N              
z0r[5]                       : L22       : output : 2.5 V             :         : 6         : N              
z3r[2]                       : M1        : output : 2.5 V             :         : 2         : N              
z7r[2]                       : M2        : output : 2.5 V             :         : 2         : N              
z3r[3]                       : M3        : output : 2.5 V             :         : 2         : N              
z1r[6]                       : M4        : output : 2.5 V             :         : 2         : N              
z7r[1]                       : M5        : output : 2.5 V             :         : 2         : N              
z1r[12]                      : M6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
z4r[0]                       : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
x3[4]                        : M19       : input  : 2.5 V             :         : 5         : N              
z4r[7]                       : M20       : output : 2.5 V             :         : 5         : N              
z4r[5]                       : M21       : output : 2.5 V             :         : 5         : N              
z4i[6]                       : M22       : output : 2.5 V             :         : 5         : N              
z1i[7]                       : N1        : output : 2.5 V             :         : 2         : N              
z1i[2]                       : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
z2r[1]                       : N5        : output : 2.5 V             :         : 2         : N              
z2r[12]                      : N6        : output : 2.5 V             :         : 2         : N              
z0i[3]                       : N7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
z0i[4]                       : N16       : output : 2.5 V             :         : 5         : N              
z0i[1]                       : N17       : output : 2.5 V             :         : 5         : N              
x7[5]                        : N18       : input  : 2.5 V             :         : 5         : N              
z1r[3]                       : N19       : output : 2.5 V             :         : 5         : N              
x3[0]                        : N20       : input  : 2.5 V             :         : 5         : N              
z4r[4]                       : N21       : output : 2.5 V             :         : 5         : N              
x7[4]                        : N22       : input  : 2.5 V             :         : 5         : N              
z5r[10]                      : P1        : output : 2.5 V             :         : 2         : N              
z7r[6]                       : P2        : output : 2.5 V             :         : 2         : N              
z2i[1]                       : P3        : output : 2.5 V             :         : 2         : N              
z7r[4]                       : P4        : output : 2.5 V             :         : 2         : N              
z4i[4]                       : P5        : output : 2.5 V             :         : 2         : N              
z7r[5]                       : P6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
z2i[3]                       : P16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
z5r[9]                       : P20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
z7r[3]                       : R1        : output : 2.5 V             :         : 2         : N              
z7r[7]                       : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
z0i[2]                       : R8        : output : 2.5 V             :         : 2         : N              
z6r[2]                       : R9        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
z2r[13]                      : R12       : output : 2.5 V             :         : 3         : N              
x0[4]                        : R13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
z6r[1]                       : R15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
z4i[3]                       : T4        : output : 2.5 V             :         : 2         : N              
z0i[6]                       : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
z4i[2]                       : T9        : output : 2.5 V             :         : 3         : N              
x6[2]                        : T10       : input  : 2.5 V             :         : 3         : N              
z1r[5]                       : T11       : output : 2.5 V             :         : 3         : N              
x4[4]                        : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
z6r[9]                       : T14       : output : 2.5 V             :         : 4         : N              
z2r[7]                       : T15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
z4i[7]                       : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
z1r[14]                      : U1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
z4i[0]                       : U8        : output : 2.5 V             :         : 3         : N              
x2[3]                        : U9        : input  : 2.5 V             :         : 3         : N              
z6r[8]                       : U10       : output : 2.5 V             :         : 3         : N              
z2r[8]                       : U11       : output : 2.5 V             :         : 3         : N              
x4[5]                        : U12       : input  : 2.5 V             :         : 4         : N              
z6r[11]                      : U13       : output : 2.5 V             :         : 4         : N              
z2i[2]                       : U14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
z6i[0]                       : U20       : output : 2.5 V             :         : 5         : N              
z4r[6]                       : U21       : output : 2.5 V             :         : 5         : N              
z6r[15]                      : U22       : output : 2.5 V             :         : 5         : N              
z1r[11]                      : V1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
z0i[0]                       : V6        : output : 2.5 V             :         : 3         : N              
z7r[0]                       : V7        : output : 2.5 V             :         : 3         : N              
x6[4]                        : V8        : input  : 2.5 V             :         : 3         : N              
z3r[7]                       : V9        : output : 2.5 V             :         : 3         : N              
x6[7]                        : V10       : input  : 2.5 V             :         : 3         : N              
z5r[14]                      : V11       : output : 2.5 V             :         : 3         : N              
x4[1]                        : V12       : input  : 2.5 V             :         : 4         : N              
z6r[5]                       : V13       : output : 2.5 V             :         : 4         : N              
z6r[4]                       : V14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
z6r[14]                      : V21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
z1r[4]                       : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
x6[5]                        : W6        : input  : 2.5 V             :         : 3         : N              
x6[1]                        : W7        : input  : 2.5 V             :         : 3         : N              
x2[2]                        : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
z5r[5]                       : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
x0[7]                        : W13       : input  : 2.5 V             :         : 4         : N              
z2r[4]                       : W14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
z6r[7]                       : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
z2r[14]                      : Y3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
z4i[1]                       : Y6        : output : 2.5 V             :         : 3         : N              
x2[6]                        : Y7        : input  : 2.5 V             :         : 3         : N              
x6[6]                        : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
x4[2]                        : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
x4[0]                        : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
